{
  "name": "minecraft-afk-bot",
  "version": "1.0.0",
  "description": "A Node.js Minecraft AFK bot using Mineflayer for Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mineflayer": "^4.20.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
