{
  "name": "minecraft-afk-bot",
  "version": "1.0.0",
  "description": "A Node.js Minecraft AFK bot using Mineflayer for Render",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node index.js",
    "build": "esbuild public/src/index.tsx --bundle --outfile=public/bundle.js --loader:.tsx=tsx --resolve-extensions=.ts,.tsx,.js,.jsx --jsx-factory=React.createElement --jsx-fragment=React.Fragment",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "minecraft-data": "^3.102.2",
    "mineflayer": "^4.20.1",
    "proxy-agent": "^6.5.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "socks": "^2.8.7",
    "vec3": "^0.1.10",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "engines": {
    "node": "^22.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
